<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Style.css">
    <link rel="stylesheet" href="../css/research_style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo"></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
    </nav>

   
</body>
</div>
<style>
    .navbar1{
        margin-left: 120px;
        border: 10px inset rgb(5, 22, 15);
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 80px;
    }
    .navbar1 p{
        margin-left: 200px;
        color: rgb(223, 232, 240);
        margin-bottom: 50px;
        word-spacing: 5px;
    }
    .footer2{
        text-align: center;
        color: aliceblue;
        padding-top: 10px;
        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 600;
        word-spacing: 10px;
        font-size: larger;
    }
    .icon2{
        text-align: center;
        color: aliceblue;
        padding-top: 5px;
        padding-bottom: 100px;
        word-spacing: 30px;
    }

</style>

<div>

    <div class="navbar1">
        <img src="../images/brussel's.png" height="700px" width="1300px" alt="navbar">
        <p> This page, whose name is brusselsbonsai, and the link provided below will take you to the page we used as a model for our product page.While some of this page, like the color of the page, was reproduced or printed exactly as is, others, like the format, were altered with our own ingenuity.</p>
        <br><hr>
        <a href="https://brusselsbonsai.com/indoor-bonsai/" target="_main">brussalsbonsai</a>"

    </div>
    
    
</div>
<div>
    <div class="navbar1">
        <img src="../images/bonsai.png" height="700px" width="1300px" alt="card">
        <p class="navp">Additionally, we received assistance from this product page. While we didn't exactly copy or print this page exactly as is, we did modify some of its elements, such as the page's color and format.This page, whose name is bonsai-tree, and the link provided below will take you to the page we used as a model for our product page.</p>
        <br><hr>
        <a href="https://www.easternleaf.com/Bonsai-Trees-s/3.htm" target="_main">bonsai tree </a>

    </div>
    
    
</div>
<div>
    <div class="navbar1">
        <img src="../images/product.jpeg" height="1000px" width="1300px" alt="card">
        <p class="navp">It's our product page, which resembles the bonsai tree and brussals bonsai product pages that gave it inspiration in a lot of ways. This is the product of our labor of love and dedication. In order to make this page look wonderful and adorable and to provide everyone what they want, we modified a couple of its components.</p>
    </div>
    
    
</div>
<div>
    <div class="navbar1">
        <img src="../images/Bivek.png"  height="1000px" width="1300px" alt="card">
        <p class="navp">This page, whose name is ocean and waves,This is an example of a blog page authored by our own leader that we used as influence for our own page. As you can see, the design of this page and other pages in real life are comparable. The link provided below will take you to the page we used as a model for our blog page. </p>
        <br><hr>
        <a href="https://www.bibekpoudel07.com.np/2021/06/she-emotion-from-inner-soul.html" target="_main">Ocean and waves</a>

    </div>
    
    
</div>
<div>
    <div class="navbar1">
        <img src="../images/blog33.jpeg"height="1000px" width="1300px" alt="card">
        <p class="navp"> Here is our blog page, which we created with passion and attention.We made a lot of changes here, including to the design. This is what we came up with, and we think readers will really enjoy the blog page. You may view this page by clicking on it in the navigation bar of our website.</p>

    </div>
    
    


</div>
<div class="navbar1">
    <img src="../images/contact_reference.jpg"height="1300px" width="1175px" alt="card">
    <p class="navp"> This is the atlas1031 website that sparked our contact page. As you can see, this website gives us a lot of ideas for our contact us page as well as other things too though. To view this website, simply click on the provided link.</p>
    <br><hr>
    <a href="https://atlas1031.com/contact/" target="_main">atlas1031</a>
    
    </div>
    
    
    
    </div>
    <div>
    <div class="navbar1">
    <img src="../images/contact us.jpeg" height="600px" width="1175px" alt="card">
    <p class="navp"> Here is our contact us page, which we created with passion and attention.By the help of this you can contact with us can send your feedback. You may view this page by clicking on it in the navigation bar of our website.</p>
    
    </div>
    
    
<div>
    <div class="navbar1">
        <img src="../images/Ab.png"height="1000px" width="1300px" alt="card">
        <p class="navp"> This is the w3school page that served as the inspiration for our about us page. As you can see, we just get a lot of inspiration from this page. To visit this page, simply click on the provided link.</p>
       <br><hr>
        <a href="https://www.w3schools.com" target="_main">w3school</a>

    </div>



<div>
<div class="navbar1">
    <img src="../images/about s.png"height="1000px" width="1300px" alt="card">
    <p class="navp">  So here is our about us page, and we simply attempted something different and cuter than others, as you can see from the page, which is pretty great and fascinating. The page displays the page owner's details.</p>
</div>
<div>
    <div class="navbar1">
        <img src="../images/ho.png"height="800px" width="1300px" alt="card">
        <p class="navp"> This is the Carmax website that sparked our Home page. As you can see, this website gives us a lot of ideas for the product as well as other things too though. To view this website, simply click on the provided link.</p>
        <br><hr>
        <a href="https://www.carmax.com" target="_main">carmax</a>

    </div>


<div>
    <div class="navbar1">
        <img src="../images/hh.jpg"height="800px" width="1300px" alt="card">
        <p class="navp"> This is our homepage. As you can see, this website provides us with a wealth of product ideas as well as other information. Page looks to be nicely placed, and I feel it is the best home page of all time. For page appearances, simply click on the provided navigation bar.</p>

    </div>
       



</div>


<table id="footer" align="center">
	<tr>
	  <td>Copyright © 2023</td>
	  <td>All rights reserved</td>
	</tr>
  </table>

</html>l